{
    "Format": "Config",
    "Version": "2020.6.4",
    "System": {
        "Type": "CAVE",
        "ApplicationDirectory": "%VOTANIC_PATH%/Apps/",
        "PanoramicAngle": 360.0,
        "IOScanOrder": [
            "OpenVR",
            "VInput",
            "VRPN"
        ],
        "Info": [
            {
                "Enable": true,
                "Screen": "RightScreen",
                "Alignment": "Right-Top",
                "WaterMark": {
                    "Enable": true,
                    "Size": [
                        1.2799999713897706,
                        0.1599999964237213
                    ],
                    "Offset": [
                        0.05000000074505806,
                        0.05000000074505806
                    ],
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        0.6000000238418579
                    ]
                },
                "Text": {
                    "Enable": true,
                    "CompanyName": true,
                    "ProductName": true,
                    "Version": true,
                    "FPS": true,
                    "DebugLog": true,
                    "Print": true,
                    "FontSize": 96,
                    "Size": [
                        3.0,
                        3.0
                    ],
                    "Offset": [
                        0.05000000074505806,
                        0.05000000074505806
                    ],
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        0.6000000238418579
                    ]
                }
            }
        ],
        "Device": {
            "GeneralInput": {
                "DeadZone": 0.14000000059604646,
                "PressDetect": 0.699999988079071,
                "HoldingDuration": 1.0
            },
            "Buttons": {
                "GeneralButtons": [],
                "VRPNButtons": []
            },
            "Axes": {
                "GeneralAxes": [],
                "VRPNAxes": []
            },
            "Tracker": {
                "VRPNTracker": [
                    {
                        "Name": "HeadTracker",
                        "Equipment": "TrackerServer",
                        "Address": "HeadTracker@localhost",
                        "Channel": 0,
                        "Forward": "",
                        "Up": "",
                        "Right": ""
                    },
                    {
                        "Name": "RightTracker",
                        "Equipment": "TrackerServer",
                        "Address": "RightTracker@localhost",
                        "Channel": 0,
                        "Forward": "",
                        "Up": "",
                        "Right": ""
                    },
                    {
                        "Name": "LeftTracker",
                        "Equipment": "TrackerServer",
                        "Address": "LeftTracker@localhost",
                        "Channel": 0,
                        "Forward": "",
                        "Up": "",
                        "Right": ""
                    }
                ]
            }
        },
        "Equipment": [
            {
                "Name": "TrackerServer",
                "Coordinate": {
                    "Forward": "-Z",
                    "Up": "+Y",
                    "Right": "+X"
                },
                "Mapping": {
                    "IP": "localhost",
                    "Mapper": []
                }
            }
        ]
    },
    "Object": {
        "Node": [
            {
                "Name": "User",
                "Parent": "Null",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "Name": "Screens",
                "Parent": "User",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Entity": [
            {
                "Name": "Head",
                "Parent": "User",
                "Position": [
                    0.0,
                    1.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Controller": "Null",
                "Sensor": "Sensor",
                "Tracker": [
                    "HeadTracker",
                    "HeadTracker"
                ],
                "EnableTracking": true,
                "TrackPosition": true,
                "TrackRotation": true,
                "PosOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "RotOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "LostTracking": {
                    "LostTransform": "Default",
                    "Retry": 100,
                    "CustomPosition": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "CustomRotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "Name": "Hand",
                "Parent": "User",
                "Position": [
                    0.0,
                    1.0,
                    0.4000000059604645
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Controller": "Controller",
                "Sensor": "Null",
                "Tracker": [
                    "RightTracker",
                    "RightTracker"
                ],
                "EnableTracking": true,
                "TrackPosition": true,
                "TrackRotation": true,
                "PosOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "RotOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "LostTracking": {
                    "LostTransform": "Faraway",
                    "Retry": 100,
                    "CustomPosition": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "CustomRotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        ],
        "Screen": [
            {
                "Name": "LeftScreen",
                "Parent": "Screens",
                "Position": [
                    -5.099999904632568,
                    1.899999976158142,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    270.0,
                    0.0
                ],
                "Width": 7.869999885559082,
                "Height": 3.799999952316284,
                "EnableWarning": true,
                "WarningDistance": 0.6000000238418579
            },
            {
                "Name": "FrontScreen",
                "Parent": "Screens",
                "Position": [
                    0.0,
                    1.899999976158142,
                    3.934999942779541
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Width": 10.199999809265137,
                "Height": 3.799999952316284,
                "EnableWarning": true,
                "WarningDistance": 0.6000000238418579
            },
            {
                "Name": "RightScreen",
                "Parent": "Screens",
                "Position": [
                    5.099999904632568,
                    1.899999976158142,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    90.0,
                    0.0
                ],
                "Width": 7.869999885559082,
                "Height": 3.799999952316284,
                "EnableWarning": true,
                "WarningDistance": 0.6000000238418579
            },
            {
                "Name": "FloorScreen",
                "Parent": "Screens",
                "Position": [
                    0.0,
                    0.0,
                    0.3499999940395355
                ],
                "Rotation": [
                    90.0,
                    0.0,
                    0.0
                ],
                "Width": 10.199999809265137,
                "Height": 7.170000076293945,
                "EnableWarning": false,
                "WarningDistance": 0.6000000238418579
            }
        ],
        "Camera": [
            {
                "Name": "LeftCamera",
                "Parent": "Head",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -90.0,
                    0.0
                ],
                "Screen": "LeftScreen",
                "Display": [
                    0
                ],
                "Warp": true,
                "IsStereo": false,
                "InvertedEye": false,
                "Stabilization": {
                    "IsStabilizer": false,
                    "Enable": false,
                    "Target": "Head",
                    "LerpFactor": 3.0,
                    "PositionAxes": "All",
                    "MinDistance": 0.009999999776482582,
                    "RotationAxes": "XY",
                    "MinAngle": 0.10000000149011612,
                    "WorldSpace": false,
                    "PositionOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "RotationOffset": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "CameraViews": []
            },
            {
                "Name": "FrontCamera",
                "Parent": "Head",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Screen": "FrontScreen",
                "Display": [
                    0
                ],
                "Warp": true,
                "IsStereo": false,
                "InvertedEye": false,
                "Stabilization": {
                    "IsStabilizer": false,
                    "Enable": false,
                    "Target": "Head",
                    "LerpFactor": 3.0,
                    "PositionAxes": "All",
                    "MinDistance": 0.009999999776482582,
                    "RotationAxes": "XY",
                    "MinAngle": 0.10000000149011612,
                    "WorldSpace": false,
                    "PositionOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "RotationOffset": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "CameraViews": []
            },
            {
                "Name": "RightCamera",
                "Parent": "Head",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    90.0,
                    0.0
                ],
                "Screen": "RightScreen",
                "Display": [
                    0
                ],
                "Warp": true,
                "IsStereo": false,
                "InvertedEye": false,
                "Stabilization": {
                    "IsStabilizer": false,
                    "Enable": false,
                    "Target": "Head",
                    "LerpFactor": 3.0,
                    "PositionAxes": "All",
                    "MinDistance": 0.009999999776482582,
                    "RotationAxes": "XY",
                    "MinAngle": 0.10000000149011612,
                    "WorldSpace": false,
                    "PositionOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "RotationOffset": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "CameraViews": []
            },
            {
                "Name": "FloorCamera",
                "Parent": "Head",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    90.0,
                    0.0,
                    0.0
                ],
                "Screen": "FloorScreen",
                "Display": [
                    0
                ],
                "Warp": true,
                "IsStereo": false,
                "InvertedEye": false,
                "Stabilization": {
                    "IsStabilizer": false,
                    "Enable": false,
                    "Target": "Head",
                    "LerpFactor": 3.0,
                    "PositionAxes": "All",
                    "MinDistance": 0.009999999776482582,
                    "RotationAxes": "XY",
                    "MinAngle": 0.10000000149011612,
                    "WorldSpace": false,
                    "PositionOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "RotationOffset": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "CameraViews": []
            }
        ]
    },
    "Projection": {
        "Stereo": {
            "InterEyeDistance": 0.06499999761581421,
            "CameraViews": [
                {
                    "FieldOfView": 60.0,
                    "NearClippingPlane": 0.009999999776482582,
                    "FarClippingPlane": 1000.0,
                    "CustomAspect": false,
                    "Aspect": 1.3333330154418946,
                    "DisplayLayers": [],
                    "IgnoreLayers": [],
                    "ReferenceIndex": 0,
                    "Flags": "Skybox"
                }
            ]
        },
        "Display": [
            {
                "Monitor": 0,
                "Width": 3840,
                "Height": 6000,
                "Top": 0,
                "Left": 0,
                "RefreshRate": 0,
                "Resolution": [
                    0,
                    0
                ],
                "Viewport": [
                    {
                        "Name": "ViewportLeft",
                        "Camera": "LeftCamera",
                        "EyeSide": "Mono",
                        "Left": 0,
                        "Top": 2,
                        "Width": 3840,
                        "Height": 1196
                    },
                    {
                        "Name": "ViewportFront",
                        "Camera": "FrontCamera",
                        "EyeSide": "Mono",
                        "Left": 0,
                        "Top": 1202,
                        "Width": 3840,
                        "Height": 1196
                    },
                    {
                        "Name": "ViewportRight",
                        "Camera": "RightCamera",
                        "EyeSide": "Mono",
                        "Left": 0,
                        "Top": 2402,
                        "Width": 3840,
                        "Height": 1196
                    },
                    {
                        "Name": "ViewportFloor",
                        "Camera": "FloorCamera",
                        "EyeSide": "Mono",
                        "Left": 0,
                        "Top": 3601,
                        "Width": 3840,
                        "Height": 2398
                    }
                ]
            },
            {
                "Monitor": 1,
                "Width": 1920,
                "Height": 1080,
                "Top": 0,
                "Left": 0,
                "RefreshRate": 0,
                "Resolution": [
                    0,
                    0
                ],
                "Viewport": []
            }
        ],
        "Console": {
            "OverrideScreenSetting": true,
            "Resolution": [
                1280,
                720
            ],
            "Offset": [
                -1280,
                0
            ]
        }
    }
}