{
    "Format": "Config",
    "Version": "2020.8.8",
    "System": {
        "Type": "PC",
        "ApplicationDirectory": "%VOTANIC_PATH%/Apps/",
        "PanoramicAngle": 360.0,
        "IOScanOrder": [
            "OpenVR",
            "VInput",
            "VRPN"
        ],
        "Info": [
            {
                "Enable": true,
                "Screen": "InfoScreen",
                "Alignment": "Right-Top",
                "WaterMark": {
                    "Enable": false,
                    "Size": [
                        1.2799999713897706,
                        0.1599999964237213
                    ],
                    "Offset": [
                        0.05000000074505806,
                        0.05000000074505806
                    ],
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        0.6000000238418579
                    ]
                },
                "Text": {
                    "Enable": true,
                    "CompanyName": true,
                    "ProductName": true,
                    "Version": true,
                    "FPS": true,
                    "DebugLog": true,
                    "Print": true,
                    "FontSize": 96,
                    "Size": [
                        3.0,
                        3.0
                    ],
                    "Offset": [
                        0.05000000074505806,
                        0.05000000074505806
                    ],
                    "Color": [
                        1.0,
                        1.0,
                        1.0,
                        0.6000000238418579
                    ]
                }
            }
        ],
        "Device": {
            "GeneralInput": {
                "DeadZone": 0.14000000059604646,
                "PressDetect": 0.699999988079071,
                "HoldingDuration": 1.0
            },
            "Buttons": {
                "GeneralButtons": [],
                "VRPNButtons": []
            },
            "Axes": {
                "GeneralAxes": [],
                "VRPNAxes": []
            },
            "Tracker": {
                "VRPNTracker": []
            }
        },
        "Equipment": [
            {
                "Name": "TrackerServer",
                "Coordinate": {
                    "Forward": "-Z",
                    "Up": "+Y",
                    "Right": "+X"
                },
                "Mapping": {
                    "IP": "localhost",
                    "Mapper": []
                }
            }
        ]
    },
    "Object": {
        "Node": [
            {
                "Name": "User",
                "Parent": "Null",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            {
                "Name": "Screens",
                "Parent": "User",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Entity": [
            {
                "Name": "Head",
                "Parent": "User",
                "Position": [
                    0.0,
                    1.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Controller": "Null",
                "Sensor": "Sensor",
                "Tracker": [
                    "VirtualTracker0"
                ],
                "EnableTracking": true,
                "TrackPosition": true,
                "TrackRotation": true,
                "PosOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "RotOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "LostTracking": {
                    "LostTransform": "Idle",
                    "Retry": 100,
                    "CustomPosition": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "CustomRotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "Name": "Hand",
                "Parent": "Head",
                "Position": [
                    0.0,
                    -0.25,
                    0.4000000059604645
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Controller": "Controller",
                "Sensor": "Null",
                "Tracker": [
                    "Null"
                ],
                "EnableTracking": true,
                "TrackPosition": true,
                "TrackRotation": true,
                "PosOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "RotOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "LostTracking": {
                    "LostTransform": "Idle",
                    "Retry": 100,
                    "CustomPosition": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "CustomRotation": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        ],
        "Screen": [
            {
                "Name": "UIScreen",
                "Parent": "Screens",
                "Position": [
                    0.0,
                    1.5,
                    1.5
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Width": 3.0,
                "Height": 3.0,
                "EnableWarning": false,
                "WarningDistance": 0.6000000238418579
            },
            {
                "Name": "UIScreen_Left",
                "Parent": "Screens",
                "Position": [
                    1.5,
                    1.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    90.0,
                    0.0
                ],
                "Width": 3.0,
                "Height": 3.0,
                "EnableWarning": false,
                "WarningDistance": 0.6000000238418579
            },
            {
                "Name": "UIScrren_Right",
                "Parent": "Screens",
                "Position": [
                    -1.5,
                    1.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -90.0,
                    0.0
                ],
                "Width": 3.0,
                "Height": 3.0,
                "EnableWarning": false,
                "WarningDistance": 0.6000000238418579
            }
        ],
        "Camera": [
            {
                "Name": "MainCamera",
                "Parent": "Head",
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Screen": "Null",
                "Display": [
                    0
                ],
                "Warp": false,
                "IsStereo": false,
                "InvertedEye": false,
                "Stabilization": {
                    "IsStabilizer": false,
                    "Enable": false,
                    "Target": "Head",
                    "LerpFactor": 3.0,
                    "PositionAxes": "All",
                    "MinDistance": 0.009999999776482582,
                    "RotationAxes": "XY",
                    "MinAngle": 0.10000000149011612,
                    "WorldSpace": false,
                    "PositionOffset": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "RotationOffset": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                "CameraViews": []
            }
        ]
    },
    "Projection": {
        "Stereo": {
            "InterEyeDistance": 0.06499999761581421,
            "CameraViews": [
                {
                    "FieldOfView": 60.0,
                    "NearClippingPlane": 0.009999999776482582,
                    "FarClippingPlane": 1000.0,
                    "CustomAspect": false,
                    "Aspect": 1.3333330154418946,
                    "DisplayLayers": [],
                    "IgnoreLayers": [],
                    "ReferenceIndex": 0,
                    "Flags": "Skybox"
                }
            ]
        },
        "Display": [
            {
                "Monitor": 0,
                "Width": 1024,
                "Height": 768,
                "Top": 0,
                "Left": 0,
                "RefreshRate": 0,
                "Resolution": [
                    0,
                    0
                ],
                "Viewport": []
            }
        ],
        "Console": {
            "OverrideScreenSetting": true,
            "Resolution": [
                1280,
                720
            ],
            "Offset": [
                0,
                0
            ]
        }
    }
}